
# Fake6523A-28
NET "_reset"		LOC = "P42"  ; # /RESET exp. C
NET "_write"		LOC = "P40"  ; # R/W exp. 5
NET "data<0>"		LOC = "P64"  ; # D0 exp. 21
NET "data<1>"		LOC = "P1"  ; # D1 exp. 20
NET "data<2>"		LOC = "P2"  ; # D2 exp. 19
NET "data<3>"		LOC = "P4"  ; # D3 exp. 18
NET "data<4>"		LOC = "P5"  ; # D4 exp. 17
NET "data<5>"		LOC = "P6"  ; # D5 exp. 16
NET "data<6>"		LOC = "P7"  ; # D6 exp. 15
NET "data<7>"		LOC = "P8"  ; # D7 exp. 14
NET "port_a<0>"	LOC = "P9"  ; # DIO1, <-> wire 3
NET "port_a<1>"	LOC = "P10"  ; # DIO2, <-> wire 4
NET "port_a<2>"	LOC = "P11"  ; # DIO3, <-> wire 5
NET "port_a<3>"	LOC = "P12"  ; # DIO4, <-> wire 6
NET "port_a<4>"	LOC = "P13"  ; # DIO5, <-> wire 7
NET "port_a<5>"	LOC = "P15"  ; # DIO6, <-> wire 8
NET "port_a<6>"	LOC = "P16"  ; # DIO7, <-> wire 9
NET "port_a<7>"	LOC = "P17"  ; # DIO8, <-> wire 10
NET "port_b<0>"	LOC = "P22"  ; # STATUS0, <-, wire 12
NET "port_b<1>"	LOC = "P27"  ; # STATUS1, <-, wire 14
NET "port_c<6>"	LOC = "P59"  ; # ACK, ->, wire 13 (controller's ACK out, drive's DAV in)
NET "port_c<7>"	LOC = "P63"  ; # DAV, <-, wire 11 (controller's DAV in,  drive's ACK out)
NET "rs<0>"			LOC = "P45"  ; # A0 exp. Y
NET "rs<1>"			LOC = "P44"  ; # A1 exp. X
NET "rs<2>"			LOC = "P43"  ; # A2 exp. W
NET "_cs"			LOC = "P39"  ;	# /CS, <-, PLA F0 (18)
#NET "phi0"			LOC = "P34"	 ; # fly-wire to phi 0

