//  SVF file written by ATMISP version 7.3
//  Created on: Thu Mar 20 21:53:53 2025
//  SVF Rev. D  
TRST ABSENT;
ENDIR IDLE;
ENDDR IDLE;
HDR 0;
HIR 0;
TDR 0;
TIR 0;
RUNTEST 50021E-6 SEC;
STATE RESET;
STATE IDLE;
RUNTEST 50021E-6 SEC;
SIR 10 TDI (280);
SDR 10 TDI (1b9);
STATE IDLE;
SIR 10 TDI (059);
SDR 32 TDI (ffffffff)
	TDO (0150403f)
	MASK (ffffffff);
STATE IDLE;
SIR 10 TDI (2b3);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 210001E-6 SEC;
SIR 10 TDI (2bf);
STATE IDLE;
STATE RESET;
RUNTEST 50001E-6 SEC;
STATE IDLE;
SIR 10 TDI (280);
SDR 10 TDI (000);
STATE IDLE;
RUNTEST 10001E-6 SEC;
STATE RESET;
RUNTEST 50021E-6 SEC;
RUNTEST 50021E-6 SEC;
STATE RESET;
STATE IDLE;
RUNTEST 50021E-6 SEC;
SIR 10 TDI (280);
SDR 10 TDI (1b9);
STATE IDLE;
SIR 10 TDI (2a1);
SDR 11 TDI (00c);
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (00d);
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (00e);
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (00f);
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (010);
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (011);
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (012);
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (013);
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (014);
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (015);
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (016);
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (017);
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (018);
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (019);
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (01a);
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (01b);
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (01c);
SIR 10 TDI (290);
SDR 166 TDI (23f8fd21f49324cf334cd328fd324ce3f4c7f34cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (01d);
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (01e);
SIR 10 TDI (290);
SDR 166 TDI (23f8f931fc9324cf334cd128fd0240e3f447f34cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (01f);
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (020);
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328f5324ce3f4c7f34cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (021);
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (022);
SIR 10 TDI (290);
SDR 166 TDI (23f8ed31fc9324cd334cd328ed324ce3f4c7f34cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (023);
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (024);
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (025);
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (026);
SIR 10 TDI (290);
SDR 166 TDI (23f87d31fc9324cf334cd328fd324ca3f4c7734cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (027);
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (028);
SIR 10 TDI (290);
SDR 166 TDI (23f8fd11fc91248f2344d328fd324ce3f4c7d34cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (029);
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (02a);
SIR 10 TDI (290);
SDR 166 TDI (23f8fd317c9324cf334cd328fd324ce3f4c7f34cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (02b);
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (02c);
SIR 10 TDI (290);
SDR 166 TDI (23e8fd31fc9324cf334cd328fd324ce3f4c7f34cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (02d);
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (02e);
SIR 10 TDI (290);
SDR 166 TDI (03f0fd30fc9324cf334cd320fd324cc3f4c3f34cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (02f);
SIR 10 TDI (290);
SDR 166 TDI (23f8fc31fc0300c6310c4308fc300c63f0c7f10c3f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (030);
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (031);
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (032);
SIR 10 TDI (290);
SDR 166 TDI (2178ac31d41304cf330cd3283d324ce3f4c7f34cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (033);
SIR 10 TDI (290);
SDR 166 TDI (228851212c8320c6314c5328fd324ce3f4c7f34cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (034);
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (035);
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (036);
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3b4c7f24cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (037);
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (038);
SIR 10 TDI (290);
SDR 166 TDI (23f8fd21fc9324cf334cd328fd324ce3f4c7f34cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (039);
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (03a);
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31dc9324cb334cd228fd324ce3f4c7e340bf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (03b);
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (03c);
SIR 10 TDI (290);
SDR 166 TDI (2278fd31fc9324cf334cd328fd324ce3f4c7f34cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (03d);
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (03e);
SIR 10 TDI (290);
SDR 166 TDI (23f8dd31fc9324cf334cd328ac320ce17487b30cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (03f);
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cc30851304c6280c4514c3f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (040);
SIR 10 TDI (290);
SDR 166 TDI (22f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (041);
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (042);
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (043);
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (044);
SIR 10 TDI (290);
SDR 166 TDI (23f8f531fc9324cf334c9328fd324ce3f4c7f34cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (045);
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (046);
SIR 10 TDI (290);
SDR 166 TDI (23a8d531ac8320c6334cc30875304ce3a4c5734c3f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (047);
SIR 10 TDI (290);
SDR 166 TDI (20582821541304cf310c532888320c605086910cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (048);
SIR 10 TDI (290);
SDR 166 TDI (23f83d31fc9324cf334cd328f9324ce3f4c7f34cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (049);
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (04a);
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31ec9324cf334cd328fd324ce3d4c7f34cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (04b);
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (04c);
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31bc9324cf324cd328fd324ce3e4c7f34cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (04d);
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (04e);
SIR 10 TDI (290);
SDR 166 TDI (23b8fd31fc9324cf334cd3287d324ce3f4c7f34cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (04f);
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (050);
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce1e4c7f34cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (051);
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (052);
SIR 10 TDI (290);
SDR 166 TDI (23d8fd31fc9324cf334cd328fd324ce274c7f34cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (053);
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (054);
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce2f4c7f34cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (055);
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (056);
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f485f34cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (057);
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (058);
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (059);
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (05a);
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7934cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (05b);
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (05c);
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31f892244f1348d328fd324ce3f4c7f34cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (05d);
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (05e);
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c5f34cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (05f);
SIR 10 TDI (290);
SDR 166 TDI (03f0fd30fc9324cf334cd328fd324ce3f4c7f34cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (060);
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c6f34cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (061);
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (062);
SIR 10 TDI (290);
SDR 166 TDI (20b864219c0320cf334cc30894324ce0b087530cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (063);
SIR 10 TDI (290);
SDR 166 TDI (23489931649304c6310c532869300c6344c4b14c3f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (064);
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (065);
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (066);
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328dd324ce3f4c7f34cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (067);
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (068);
SIR 10 TDI (290);
SDR 166 TDI (21e8fd31fc9324cf334cd328fd324ce3f4c7f34cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (069);
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (06a);
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (06b);
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd320fd324cc3f4c3f34cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
STATE IDLE;
SIR 10 TDI (2a1);
SDR 11 TDI (080);
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (081);
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (082);
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (083);
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (084);
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (085);
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (086);
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (087);
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (088);
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (089);
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (08a);
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (08b);
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (08c);
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (08d);
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (08e);
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (08f);
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (090);
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9124c9328fd324ce3f4cf334cff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (091);
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (092);
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c932879324ce3f4cf334cff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (093);
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (094);
SIR 10 TDI (290);
SDR 166 TDI (3324c922449024c9324c9328fd224ce3f4cf134cff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (095);
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (096);
SIR 10 TDI (290);
SDR 166 TDI (3224c9324c9324c9324c9328fd324ce3e4cf334cff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (097);
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (098);
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9228fd324ce3f44f3348ff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (099);
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (09a);
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ca3b4cf334cff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (09b);
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (09c);
SIR 10 TDI (290);
SDR 166 TDI (312489124c9324c9324c9328fd324ce3f4cf334cff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (09d);
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (09e);
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328f9324ce3f4cf334cff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (09f);
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0a0);
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0a1);
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0a2);
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9320fd324cc3f4cf334cff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0a3);
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c8308fc300c63f0c6310c7f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0a4);
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0a5);
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0a6);
SIR 10 TDI (290);
SDR 166 TDI (3300c8304c8320c9324c1328fd324ce3f4cf334cff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0a7);
SIR 10 TDI (290);
SDR 166 TDI (2324c1320c1304c0300c9328fd324ce3f4cf334cff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0a8);
SIR 10 TDI (290);
SDR 166 TDI (1324c9324c9324c9324c9328fd324ce3f4cf334cff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0a9);
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0aa);
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0ab);
SIR 10 TDI (290);
SDR 166 TDI (2300c0300c0300c0300c1328fd324ce3f4cf334cff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0ac);
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0ad);
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0ae);
SIR 10 TDI (290);
SDR 166 TDI (332449324c932489324c9128fd1248e3f48f3344ff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0af);
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0b0);
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0b1);
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0b2);
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c83085d324ce2b4cf334cff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0b3);
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328a0300c6140c6310c7f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0b4);
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0b5);
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0b6);
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0b7);
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0b8);
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328bd324ce3f4cf334cff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0b9);
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0ba);
SIR 10 TDI (290);
SDR 166 TDI (3324c1320c9324c9304c9328fd324ce0f4cf334cff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0bb);
SIR 10 TDI (290);
SDR 166 TDI (2300c8304c0300c0320c1328fd324ce3f4cf334cff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0bc);
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c93289d324ce3f4cf334cff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0bd);
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0be);
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328f5324ce3f4cf334cff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0bf);
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0c0);
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0c1);
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0c2);
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328e8300ce1d0cf330cff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0c3);
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c830815324c6224c6314c7f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0c4);
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0c5);
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0c6);
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328ed324ce3f4cd334cff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0c7);
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0c8);
SIR 10 TDI (290);
SDR 166 TDI (3324c932489324c9324c9328fd324ce3f4cf334cff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0c9);
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0ca);
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3d4cb334cff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0cb);
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0cc);
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c93244922409328fd3244e3f4cf234cff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0cd);
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0ce);
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf324cff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0cf);
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0d0);
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce374cf334cff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0d1);
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0d2);
SIR 10 TDI (290);
SDR 166 TDI (3304c8304c1300c0320c9328fd324ce3f4cf334cff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0d3);
SIR 10 TDI (290);
SDR 166 TDI (2320c1320c8324c9304c1320fd324cc3f4cf334cff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0d4);
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0d5);
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0d6);
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c93282c300c6250cf334c7f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0d7);
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c8308d1324ce1a4c6310cff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0d8);
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0d9);
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0da);
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0db);
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0dc);
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce1f4cf334cff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0dd);
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0de);
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0df);
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
STATE IDLE;
SIR 10 TDI (2a1);
SDR 11 TDI (000);
SIR 10 TDI (290);
SDR 166 TDI (3ffffffff3cce22466667fffff3cffcfe62662467f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (001);
SIR 10 TDI (290);
SDR 166 TDI (3fffc0000811000000003fffc0810010000000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (002);
SIR 10 TDI (290);
SDR 166 TDI (3fffc0000919800000003fffc0918018000000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (003);
SIR 10 TDI (290);
SDR 166 TDI (3ffffffff0c01deb66023fffff0c3fc3e5e61eb27f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (004);
SIR 10 TDI (290);
SDR 166 TDI (3fffffffffffffffff9bbfffffffffffffffbffbff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (005);
SIR 10 TDI (290);
SDR 166 TDI (3fffffff3fffd9998999bfffcf3fffff099999893f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (006);
SIR 10 TDI (290);
SDR 166 TDI (3fffffffffffe66666667ffffffcffcfe62662667f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (007);
SIR 10 TDI (290);
SDR 166 TDI (3fffc0000000000000003fffc0010010000000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (008);
SIR 10 TDI (290);
SDR 166 TDI (3fffc0000000000000003fffc0018018000000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (009);
SIR 10 TDI (290);
SDR 166 TDI (3fffffffffffc66666667ffffffc3fc3e5e61e023f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (00a);
SIR 10 TDI (290);
SDR 166 TDI (3fffffffffffdfffffffffffffffffffffffbf9bbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (00b);
SIR 10 TDI (290);
SDR 166 TDI (3fffccff3fffd99989913fffffffffff09999999bf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
STATE IDLE;
SIR 10 TDI (2a1);
SDR 11 TDI (0e0);
SIR 10 TDI (290);
SDR 166 TDI (3f7ffffffbffffffffffff7fffffffffbfffffffff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0e1);
SIR 10 TDI (290);
SDR 166 TDI (1ffbffffffdddfffffffeffeffbfffeffbbfffffff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0e2);
SIR 10 TDI (290);
SDR 166 TDI (36fdfaaffffffff75fffffefebfeeafedfff7dffff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0e3);
SIR 10 TDI (290);
SDR 166 TDI (3ffffffffffffbffffffffbdfffffffffceeffffff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0e4);
SIR 10 TDI (290);
SDR 166 TDI (3fff7ffeffffffbfefbffef7ffffbfffffffb6bb7f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0e5);
SIR 10 TDI (290);
SDR 166 TDI (3ffffff7fffffffffffffdfbfffbfffffffbfbffff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0e6);
SIR 10 TDI (290);
SDR 166 TDI (3fffbfff9debbffffffdfbfffffffff9efdfffffff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0e7);
SIR 10 TDI (290);
SDR 166 TDI (3bbffffdffffffffffffffffffffffff7fffffffff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0e8);
SIR 10 TDI (290);
SDR 166 TDI (3fffdffffffffffffbfffffffffffff7ffffefffbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
STATE IDLE;
SIR 10 TDI (2a1);
SDR 11 TDI (200);
SIR 10 TDI (292);
SDR 4 TDI (f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
STATE IDLE;
SIR 10 TDI (2a1);
SDR 11 TDI (300);
SIR 10 TDI (293);
SDR 16 TDI (ffff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
STATE IDLE;
SIR 10 TDI (2a1);
SDR 11 TDI (100);
SIR 10 TDI (291);
SDR 32 TDI (3fed007f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
STATE IDLE;
SIR 10 TDI (2a1);
SDR 11 TDI (00c);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	TDO (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (00d);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	TDO (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (00e);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	TDO (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (00f);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	TDO (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (010);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	TDO (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (011);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	TDO (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (012);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	TDO (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (013);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	TDO (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (014);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	TDO (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (015);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	TDO (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (016);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	TDO (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (017);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	TDO (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (018);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	TDO (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (019);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	TDO (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (01a);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	TDO (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (01b);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	TDO (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (01c);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (23f8fd21f49324cf334cd328fd324ce3f4c7f34cbf)
	TDO (23f8fd21f49324cf334cd328fd324ce3f4c7f34cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (01d);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	TDO (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (01e);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (23f8f931fc9324cf334cd128fd0240e3f447f34cbf)
	TDO (23f8f931fc9324cf334cd128fd0240e3f447f34cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (01f);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	TDO (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (020);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328f5324ce3f4c7f34cbf)
	TDO (23f8fd31fc9324cf334cd328f5324ce3f4c7f34cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (021);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	TDO (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (022);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (23f8ed31fc9324cd334cd328ed324ce3f4c7f34cbf)
	TDO (23f8ed31fc9324cd334cd328ed324ce3f4c7f34cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (023);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	TDO (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (024);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	TDO (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (025);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	TDO (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (026);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (23f87d31fc9324cf334cd328fd324ca3f4c7734cbf)
	TDO (23f87d31fc9324cf334cd328fd324ca3f4c7734cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (027);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	TDO (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (028);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (23f8fd11fc91248f2344d328fd324ce3f4c7d34cbf)
	TDO (23f8fd11fc91248f2344d328fd324ce3f4c7d34cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (029);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	TDO (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (02a);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (23f8fd317c9324cf334cd328fd324ce3f4c7f34cbf)
	TDO (23f8fd317c9324cf334cd328fd324ce3f4c7f34cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (02b);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	TDO (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (02c);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (23e8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	TDO (23e8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (02d);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	TDO (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (02e);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (03f0fd30fc9324cf334cd320fd324cc3f4c3f34cbf)
	TDO (03f0fd30fc9324cf334cd320fd324cc3f4c3f34cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (02f);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (23f8fc31fc0300c6310c4308fc300c63f0c7f10c3f)
	TDO (23f8fc31fc0300c6310c4308fc300c63f0c7f10c3f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (030);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	TDO (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (031);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	TDO (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (032);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (2178ac31d41304cf330cd3283d324ce3f4c7f34cbf)
	TDO (2178ac31d41304cf330cd3283d324ce3f4c7f34cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (033);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (228851212c8320c6314c5328fd324ce3f4c7f34cbf)
	TDO (228851212c8320c6314c5328fd324ce3f4c7f34cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (034);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	TDO (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (035);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	TDO (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (036);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3b4c7f24cbf)
	TDO (23f8fd31fc9324cf334cd328fd324ce3b4c7f24cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (037);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	TDO (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (038);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (23f8fd21fc9324cf334cd328fd324ce3f4c7f34cbf)
	TDO (23f8fd21fc9324cf334cd328fd324ce3f4c7f34cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (039);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	TDO (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (03a);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31dc9324cb334cd228fd324ce3f4c7e340bf)
	TDO (23f8fd31dc9324cb334cd228fd324ce3f4c7e340bf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (03b);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	TDO (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (03c);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (2278fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	TDO (2278fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (03d);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	TDO (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (03e);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (23f8dd31fc9324cf334cd328ac320ce17487b30cbf)
	TDO (23f8dd31fc9324cf334cd328ac320ce17487b30cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (03f);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cc30851304c6280c4514c3f)
	TDO (23f8fd31fc9324cf334cc30851304c6280c4514c3f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (040);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (22f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	TDO (22f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (041);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	TDO (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (042);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	TDO (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (043);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	TDO (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (044);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (23f8f531fc9324cf334c9328fd324ce3f4c7f34cbf)
	TDO (23f8f531fc9324cf334c9328fd324ce3f4c7f34cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (045);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	TDO (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (046);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (23a8d531ac8320c6334cc30875304ce3a4c5734c3f)
	TDO (23a8d531ac8320c6334cc30875304ce3a4c5734c3f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (047);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (20582821541304cf310c532888320c605086910cbf)
	TDO (20582821541304cf310c532888320c605086910cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (048);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (23f83d31fc9324cf334cd328f9324ce3f4c7f34cbf)
	TDO (23f83d31fc9324cf334cd328f9324ce3f4c7f34cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (049);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	TDO (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (04a);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31ec9324cf334cd328fd324ce3d4c7f34cbf)
	TDO (23f8fd31ec9324cf334cd328fd324ce3d4c7f34cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (04b);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	TDO (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (04c);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31bc9324cf324cd328fd324ce3e4c7f34cbf)
	TDO (23f8fd31bc9324cf324cd328fd324ce3e4c7f34cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (04d);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	TDO (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (04e);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (23b8fd31fc9324cf334cd3287d324ce3f4c7f34cbf)
	TDO (23b8fd31fc9324cf334cd3287d324ce3f4c7f34cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (04f);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	TDO (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (050);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce1e4c7f34cbf)
	TDO (23f8fd31fc9324cf334cd328fd324ce1e4c7f34cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (051);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	TDO (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (052);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (23d8fd31fc9324cf334cd328fd324ce274c7f34cbf)
	TDO (23d8fd31fc9324cf334cd328fd324ce274c7f34cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (053);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	TDO (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (054);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce2f4c7f34cbf)
	TDO (23f8fd31fc9324cf334cd328fd324ce2f4c7f34cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (055);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	TDO (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (056);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f485f34cbf)
	TDO (23f8fd31fc9324cf334cd328fd324ce3f485f34cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (057);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	TDO (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (058);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	TDO (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (059);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	TDO (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (05a);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7934cbf)
	TDO (23f8fd31fc9324cf334cd328fd324ce3f4c7934cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (05b);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	TDO (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (05c);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31f892244f1348d328fd324ce3f4c7f34cbf)
	TDO (23f8fd31f892244f1348d328fd324ce3f4c7f34cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (05d);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	TDO (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (05e);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c5f34cbf)
	TDO (23f8fd31fc9324cf334cd328fd324ce3f4c5f34cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (05f);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (03f0fd30fc9324cf334cd328fd324ce3f4c7f34cbf)
	TDO (03f0fd30fc9324cf334cd328fd324ce3f4c7f34cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (060);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c6f34cbf)
	TDO (23f8fd31fc9324cf334cd328fd324ce3f4c6f34cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (061);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	TDO (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (062);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (20b864219c0320cf334cc30894324ce0b087530cbf)
	TDO (20b864219c0320cf334cc30894324ce0b087530cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (063);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (23489931649304c6310c532869300c6344c4b14c3f)
	TDO (23489931649304c6310c532869300c6344c4b14c3f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (064);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	TDO (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (065);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	TDO (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (066);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328dd324ce3f4c7f34cbf)
	TDO (23f8fd31fc9324cf334cd328dd324ce3f4c7f34cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (067);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	TDO (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (068);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (21e8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	TDO (21e8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (069);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	TDO (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (06a);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	TDO (23f8fd31fc9324cf334cd328fd324ce3f4c7f34cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (06b);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (23f8fd31fc9324cf334cd320fd324cc3f4c3f34cbf)
	TDO (23f8fd31fc9324cf334cd320fd324cc3f4c3f34cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
STATE IDLE;
SIR 10 TDI (2a1);
SDR 11 TDI (080);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	TDO (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (081);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	TDO (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (082);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	TDO (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (083);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	TDO (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (084);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	TDO (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (085);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	TDO (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (086);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	TDO (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (087);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	TDO (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (088);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	TDO (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (089);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	TDO (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (08a);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	TDO (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (08b);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	TDO (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (08c);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	TDO (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (08d);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	TDO (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (08e);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	TDO (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (08f);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	TDO (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (090);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9124c9328fd324ce3f4cf334cff)
	TDO (3324c9324c9324c9124c9328fd324ce3f4cf334cff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (091);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	TDO (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (092);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c932879324ce3f4cf334cff)
	TDO (3324c9324c9324c9324c932879324ce3f4cf334cff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (093);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	TDO (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (094);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3324c922449024c9324c9328fd224ce3f4cf134cff)
	TDO (3324c922449024c9324c9328fd224ce3f4cf134cff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (095);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	TDO (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (096);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3224c9324c9324c9324c9328fd324ce3e4cf334cff)
	TDO (3224c9324c9324c9324c9328fd324ce3e4cf334cff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (097);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	TDO (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (098);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9228fd324ce3f44f3348ff)
	TDO (3324c9324c9324c9324c9228fd324ce3f44f3348ff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (099);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	TDO (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (09a);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ca3b4cf334cff)
	TDO (3324c9324c9324c9324c9328fd324ca3b4cf334cff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (09b);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	TDO (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (09c);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (312489124c9324c9324c9328fd324ce3f4cf334cff)
	TDO (312489124c9324c9324c9328fd324ce3f4cf334cff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (09d);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	TDO (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (09e);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328f9324ce3f4cf334cff)
	TDO (3324c9324c9324c9324c9328f9324ce3f4cf334cff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (09f);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	TDO (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0a0);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	TDO (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0a1);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	TDO (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0a2);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9320fd324cc3f4cf334cff)
	TDO (3324c9324c9324c9324c9320fd324cc3f4cf334cff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0a3);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c8308fc300c63f0c6310c7f)
	TDO (3324c9324c9324c9324c8308fc300c63f0c6310c7f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0a4);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	TDO (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0a5);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	TDO (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0a6);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3300c8304c8320c9324c1328fd324ce3f4cf334cff)
	TDO (3300c8304c8320c9324c1328fd324ce3f4cf334cff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0a7);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (2324c1320c1304c0300c9328fd324ce3f4cf334cff)
	TDO (2324c1320c1304c0300c9328fd324ce3f4cf334cff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0a8);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (1324c9324c9324c9324c9328fd324ce3f4cf334cff)
	TDO (1324c9324c9324c9324c9328fd324ce3f4cf334cff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0a9);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	TDO (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0aa);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	TDO (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0ab);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (2300c0300c0300c0300c1328fd324ce3f4cf334cff)
	TDO (2300c0300c0300c0300c1328fd324ce3f4cf334cff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0ac);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	TDO (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0ad);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	TDO (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0ae);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (332449324c932489324c9128fd1248e3f48f3344ff)
	TDO (332449324c932489324c9128fd1248e3f48f3344ff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0af);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	TDO (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0b0);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	TDO (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0b1);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	TDO (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0b2);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c83085d324ce2b4cf334cff)
	TDO (3324c9324c9324c9324c83085d324ce2b4cf334cff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0b3);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328a0300c6140c6310c7f)
	TDO (3324c9324c9324c9324c9328a0300c6140c6310c7f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0b4);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	TDO (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0b5);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	TDO (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0b6);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cbf)
	TDO (3324c9324c9324c9324c9328fd324ce3f4cf334cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0b7);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	TDO (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0b8);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328bd324ce3f4cf334cff)
	TDO (3324c9324c9324c9324c9328bd324ce3f4cf334cff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0b9);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	TDO (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0ba);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3324c1320c9324c9304c9328fd324ce0f4cf334cff)
	TDO (3324c1320c9324c9304c9328fd324ce0f4cf334cff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0bb);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (2300c8304c0300c0320c1328fd324ce3f4cf334cff)
	TDO (2300c8304c0300c0320c1328fd324ce3f4cf334cff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0bc);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c93289d324ce3f4cf334cff)
	TDO (3324c9324c9324c9324c93289d324ce3f4cf334cff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0bd);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	TDO (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0be);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328f5324ce3f4cf334cff)
	TDO (3324c9324c9324c9324c9328f5324ce3f4cf334cff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0bf);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	TDO (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0c0);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	TDO (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0c1);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	TDO (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0c2);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328e8300ce1d0cf330cff)
	TDO (3324c9324c9324c9324c9328e8300ce1d0cf330cff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0c3);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c830815324c6224c6314c7f)
	TDO (3324c9324c9324c9324c830815324c6224c6314c7f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0c4);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	TDO (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0c5);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	TDO (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0c6);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328ed324ce3f4cd334cff)
	TDO (3324c9324c9324c9324c9328ed324ce3f4cd334cff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0c7);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	TDO (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0c8);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3324c932489324c9324c9328fd324ce3f4cf334cff)
	TDO (3324c932489324c9324c9328fd324ce3f4cf334cff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0c9);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	TDO (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0ca);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3d4cb334cff)
	TDO (3324c9324c9324c9324c9328fd324ce3d4cb334cff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0cb);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	TDO (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0cc);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c93244922409328fd3244e3f4cf234cff)
	TDO (3324c9324c93244922409328fd3244e3f4cf234cff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0cd);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	TDO (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0ce);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf324cff)
	TDO (3324c9324c9324c9324c9328fd324ce3f4cf324cff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0cf);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	TDO (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0d0);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce374cf334cff)
	TDO (3324c9324c9324c9324c9328fd324ce374cf334cff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0d1);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	TDO (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0d2);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3304c8304c1300c0320c9328fd324ce3f4cf334cff)
	TDO (3304c8304c1300c0320c9328fd324ce3f4cf334cff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0d3);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (2320c1320c8324c9304c1320fd324cc3f4cf334cff)
	TDO (2320c1320c8324c9304c1320fd324cc3f4cf334cff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0d4);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	TDO (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0d5);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	TDO (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0d6);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c93282c300c6250cf334c7f)
	TDO (3324c9324c9324c9324c93282c300c6250cf334c7f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0d7);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c8308d1324ce1a4c6310cff)
	TDO (3324c9324c9324c9324c8308d1324ce1a4c6310cff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0d8);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	TDO (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0d9);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	TDO (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0da);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	TDO (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0db);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	TDO (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0dc);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce1f4cf334cff)
	TDO (3324c9324c9324c9324c9328fd324ce1f4cf334cff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0dd);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	TDO (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0de);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	TDO (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0df);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	TDO (3324c9324c9324c9324c9328fd324ce3f4cf334cff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
STATE IDLE;
SIR 10 TDI (2a1);
SDR 11 TDI (000);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3ffffffff3cce22466667fffff3cffcfe62662467f)
	TDO (3ffffffff3cce22466667fffff3cffcfe62662467f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (001);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3fffc0000811000000003fffc0810010000000003f)
	TDO (3fffc0000811000000003fffc0810010000000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (002);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3fffc0000919800000003fffc0918018000000003f)
	TDO (3fffc0000919800000003fffc0918018000000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (003);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3ffffffff0c01deb66023fffff0c3fc3e5e61eb27f)
	TDO (3ffffffff0c01deb66023fffff0c3fc3e5e61eb27f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (004);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3fffffffffffffffff9bbfffffffffffffffbffbff)
	TDO (3fffffffffffffffff9bbfffffffffffffffbffbff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (005);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3fffffff3fffd9998999bfffcf3fffff099999893f)
	TDO (3fffffff3fffd9998999bfffcf3fffff099999893f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (006);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3fffffffffffe66666667ffffffcffcfe62662667f)
	TDO (3fffffffffffe66666667ffffffcffcfe62662667f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (007);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3fffc0000000000000003fffc0010010000000003f)
	TDO (3fffc0000000000000003fffc0010010000000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (008);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3fffc0000000000000003fffc0018018000000003f)
	TDO (3fffc0000000000000003fffc0018018000000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (009);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3fffffffffffc66666667ffffffc3fc3e5e61e023f)
	TDO (3fffffffffffc66666667ffffffc3fc3e5e61e023f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (00a);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3fffffffffffdfffffffffffffffffffffffbf9bbf)
	TDO (3fffffffffffdfffffffffffffffffffffffbf9bbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (00b);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3fffccff3fffd99989913fffffffffff09999999bf)
	TDO (3fffccff3fffd99989913fffffffffff09999999bf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
STATE IDLE;
SIR 10 TDI (2a1);
SDR 11 TDI (0e0);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3f7ffffffbffffffffffff7fffffffffbfffffffff)
	TDO (3f7ffffffbffffffffffff7fffffffffbfffffffff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0e1);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (1ffbffffffdddfffffffeffeffbfffeffbbfffffff)
	TDO (1ffbffffffdddfffffffeffeffbfffeffbbfffffff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0e2);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (36fdfaaffffffff75fffffefebfeeafedfff7dffff)
	TDO (36fdfaaffffffff75fffffefebfeeafedfff7dffff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0e3);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3ffffffffffffbffffffffbdfffffffffceeffffff)
	TDO (3ffffffffffffbffffffffbdfffffffffceeffffff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0e4);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3fff7ffeffffffbfefbffef7ffffbfffffffb6bb7f)
	TDO (3fff7ffeffffffbfefbffef7ffffbfffffffb6bb7f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0e5);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3ffffff7fffffffffffffdfbfffbfffffffbfbffff)
	TDO (3ffffff7fffffffffffffdfbfffbfffffffbfbffff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0e6);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3fffbfff9debbffffffdfbfffffffff9efdfffffff)
	TDO (3fffbfff9debbffffffdfbfffffffff9efdfffffff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0e7);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3bbffffdffffffffffffffffffffffff7fffffffff)
	TDO (3bbffffdffffffffffffffffffffffff7fffffffff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0e8);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3fffdffffffffffffbfffffffffffff7ffffefffbf)
	TDO (3fffdffffffffffffbfffffffffffff7ffffefffbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
STATE IDLE;
SIR 10 TDI (2a1);
SDR 11 TDI (200);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (292);
SDR 4 TDI (f)
	TDO (f)
	MASK (f);
STATE IDLE;
SIR 10 TDI (2a1);
SDR 11 TDI (300);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (293);
SDR 16 TDI (ffff)
	TDO (ffff)
	MASK (ffff);
STATE IDLE;
SIR 10 TDI (2a1);
SDR 11 TDI (100);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (291);
SDR 32 TDI (3fed007f)
	TDO (3fed007f)
	MASK (ffffffff);
STATE IDLE;
SIR 10 TDI (280);
SDR 10 TDI (000);
STATE IDLE;
RUNTEST 10001E-6 SEC;
STATE RESET;
RUNTEST 50021E-6 SEC;
